<!DOCTYPE html>
<html lang='us'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Github User Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <script src="main.js"></script>
</head>
<body>
    <header>
        <h2>Search Repo by Username</h2>
    </header>
    <main>
        <p>Enter Github username to get links to repos</p>
    <div class="user-name">
        <form >
            <input type="text">
            <button type="submit">search</button>
        </form>
    </div>
    <div class="repos">
        
    </div>
</main>
    
</body>
</html>